src/SchadLucas/EzArchive/Modules/DetailPane/DetailPaneView.xaml

<UserControl x:Class="SchadLucas.EzArchive.Modules.DetailPane.DetailPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SchadLucas.EzArchive.Modules.DetailPane"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:DetailPaneViewModel}">
    <Grid Visibility="{Binding Document, Converter={StaticResource Converter.Visibility.NotNull}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="4,0" Text="FileName" />
        <TextBlock Grid.Row="0" Grid.Column="1" Padding="4,0" Text="{Binding Document.FileName}" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="4,0" Text="Modified" />
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="4,0" Text="{Binding Document.Modified}" />
    </Grid>
</UserControl>

