src/SchadLucas/EzArchive/WpfControls/DocumentIconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchadLucas.EzArchive.Core">
         <Style TargetType="Viewbox" x:Key="DocIconViewbox">
                <Setter Property="StretchDirection" Value="Both" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="DocumentShape">
                <Setter Property="Background" Value="#e2e5e7" />
                <Setter Property="Height" Value="65" />
                <Setter Property="Width" Value="50" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Right" />

                <Setter Property="Clip">
                    <Setter.Value>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,65" />

                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="35,0">
                                        <LineSegment Point="50,0" />
                                        <LineSegment Point="50,15" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="DocumentShapeEar">
                <Setter Property="Background" Value="#b0b7bd" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,-5,-5,0" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="DocumentShapeLabel">
                <Setter Property="Background" Value="#5ebfe6" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="-10,0,0,12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />

                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="Foreground" Value="#ffffff" />
                    </Style>
                </Style.Resources>
            </Style>
</ResourceDictionary>